{
  "name": "justafish",
  "version": "1.0.0",
  "description": "Just A Fish - Personal Homepage",
  "scripts": {
    "build": "node build.js",
    "preview": "python3 -m http.server 8080"
  },
  "keywords": ["personal", "homepage", "fish", "ocean"],
  "author": "Ning Li",
  "license": "MIT"
}
